{block content}
<div class="row people" n:if="count($people) > 0">
    <h2 class="text-center">Osobnosti revoluce</h2>
    <div class="col-sm-12 col-md-6 person_detail">
        <div class="ppl">
            <div class="media" target="_blank" href="https://www.knihovny.cz/Record/">
                <img class="profile" src="{$people[0]['img']}" alt="Osoba">
                <div class="media-body">
                    <div class="title">
                        <h5 class="name">{$people[0]['name']}</h5>
                        <h6 class="date">{$people[0]['job']}, {$people[0]['years']}</h6>
                    </div>
                    <p>{$people[0]['desc']}<ul class="control">
                        <li n:if="isset($people[0]['authorof'])"><a href="{$people[0]['authorof']}">Jsem autorem</a></li>
                        <li n:if="isset($people[0]['about'])"><a href="{$people[0]['about']}">Napsali o mně</a></li>
                    </ul></p>
                </div>
            </div>
            <ul class="ppl-list" id="list">
                <li class="item" n:foreach="$people as $person">
                    <img class="avatar rounded-circle" src="{$person['img']}">
                    <div class="details">
                        <h5 class="name">{$person['name']}</h5>
                        <h6 class="date">{$person['years']}</h6>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="col-sm-12 col-md-6 people">
        <div n:if="count($notgood_ppl) > 0" class="person_detail">
            <div class="ppl dark">
                <div class="media" target="_blank" href="https://www.knihovny.cz/Record/">
                    <img class="profile" src="{$notgood_ppl[0]['img']}" alt="Osoba">
                    <div class="media-body">
                        <div class="title">
                            <h5 class="name">{$notgood_ppl[0]['name']}</h5>
                            <h6 class="date">{$notgood_ppl[0]['job']}, {$notgood_ppl[0]['years']}</h6>
                        </div>
                        <p>{$people[0]['desc']}</p>
                    </div>
                </div>
                <ul class="ppl-list" id="list">
                    <li class="item" n:foreach="$notgood_ppl as $person">
                        <img class="avatar rounded-circle" src="{$person['img']}">
                        <div class="details">
                            <h5 class="name">{$person['name']}</h5>
                            <h6 class="date">{$person['years']}</h6>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="bookshelf row" n:if="count($books) > 0">
    <div class="col-sm-3 item" n:foreach="$books as $book">
        <a class="media" target="_blank" href="https://www.knihovny.cz/Record/{$book['record']}">
            <img class="cover" src="{$book['img']}" alt="Obálka knihy {$book['title']}">
            <div class="media-body">
                <h5 class="title">{$book['title']}</h5>
                <h6 class="author">{$book['author']}</h6>
            </div>
        </a>
    </div>
</div>

<div class="row">
    <h2 class="text-center">Naše vzpomínky</h2>
    <div class="col-lg-6 video-block">
        {block video-block}
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fressources.blogdumoderateur.com%2F2016%2F09%2Fyoutube-1.jpg&f=1&nofb=1">
            <div class="content">
            <h3>Lorem ipsum</h3>
            <p class="author">Zdroj: Česká Televize</p>
            <p>Vivamus metus urna, fringilla vitae lorem quis, mollis dapibus mauris. Vivamus et leo urna. Sed et varius tortor. Ut eu odio justo. Maecenas ex mi, laoreet at imperdiet a, laoreet eu orci. Nam cursus rhoncus leo vel commodo. Nullam sodales viverra tortor, et ultricies libero porta elementum.</p>
        </div>
        {/block}
    </div>
    <div n:foreach="[a,b] as $l" class="col-sm-6 col-lg-3 video-block">{include video-block}</div>
</div>
<div class="row gallery">
    <div class="col-xs-6 col-lg-4 col-xl-2 item" n:foreach="range(0,10) as $val">
        <img style="background:rgb({rand(0,255)},{rand(0,255)},{rand(0,255)});">
    </div>
</div>
<div class="bookshelf slide row" n:if="count($books) > 0">
            <div class="col-sm-6 col-md-4 col-lg-3 item" n:foreach="$books as $book">
                {continueIf $iterator->counter > 8}
                <a class="media" target="_blank" href="https://www.knihovny.cz/Record/{$book['record']}">
                  <img class="cover" src="{$book['img']}" alt="Obálka knihy {$book['title']}">
                  <div class="media-body">
                    <h5 class="title">{$book['title']}</h5>
                    <h6 class="author">{$book['author']}</h6>
                  </div>
                </a>
            </div>
</div>
<div class="row periodicals">
    <h2 class="text-center">Co se psalo v tisku</h2>
    <div class="col-sm-4 col-lg-2 item" n:foreach="$periodicals as $obalka">
        <div class="cover">
            <img src="{$periodicals_home}/{$obalka['dir']}/{$obalka['cover']}">
        </div>
        <h4 class="title">{$obalka['title']}</h4>
    </div>
</div>
<div class="row">
    <h2 class="main">Další zdroje</h2>
    <ul class="col-12 col-md-6 col-lg-4" n:foreach="[1,2,3] as $i">
        <div class="shorttext d-block">
            <ul>
                <li n:foreach="range('A', 'F') as $link"><a href="#{$link}">{$link}</a></li>
            </ul>
        </div>
    </ul>
</div>
<button type="button" class="btn btn-secondary single">Vyzkoušejte své znalosti v krátkém kvízu.</button>
