{define cardBook}
    {var $href = 'https://www.knihovny.cz/Record/' . $item['record'] . '/?' . $utmCode}
    <div class="col-12 col-md-6 col-lg-4">
        <div class="card mb-4 card-book">
            <div class="row no-gutters">
                <div class="col-4 text-center bg-light border-right">
                    <a href="{$href}" title="Zobrazit knihu {$item['title']}" target="_blank">
                        <img src="{$item['img']}" class="card-img" alt="Obálka knihy {$item['title']}">
                    </a>
                </div>
                <div class="col-8">
                    <div class="card-body">
                        <h5 class="card-title mb-0">
                            <a href="{$href}" title="Zobrazit knihu {$item['title']}" target="_blank">
                                {$item['title']|truncate:60}
                            </a>
                        </h5>
                        <p class="card-text">
                            <em>{$item['year']}</em>
                            <br>
                            {$item['author']}
                        </p>
                    </div>
                    <div class="card-footer text-right">
                        <a class="btn btn-sm btn-outline-primary" href="{$href}" title="Zobrazit knihu {$item['title']}" target="_blank">
                            <i class="fa fa-book"></i> Zobrazit knihu
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/define}
{define cardPerson}
    <div>
        <div class="row">
            <div class="col-sm-5">
                <img class="card-img img-thumbnail" src="{$item['img']}" alt="Foto {$item['name']}" title="{$item['name']}">
            </div>
            <div class="col-md-7">
                <div>
                    <h3 class="card-title mb-0">{$item['name']}</h3>
                    <p class="card-text">
                        {$item['born']|date:'%e.%m.%Y'}{if !empty($item['dead'])} – {$item['dead']|date:'%e. %m. %Y'}{/if}
                    </p>
                    <p class="card-text">
                        <strong>{$item['job']}</strong>
                    </p>
                    <p class="card-text">{$item['desc']}</p>
                    <p>
                        <a n:if="isset($item['wrote'])" class="btn btn-primary mb-1" target="_blank" href="{$item['wrote']}&{$utmCode}">
                            <i class="fa fa-fw fa-pencil"></i>
                            {if $item->gender == 'female'}
                                Je autorkou
                            {else}
                                Je autorem
                            {/if}
                        </a>
                        <a n:if="isset($item['theywrote'])" class="btn btn-primary mb-1" target="_blank" href="{$item['theywrote']}&{$utmCode}">
                            <i class="fa fa-fw fa-book"></i>
                            {if $item->gender == 'female'}
                                Napsali o ní
                            {else}
                                Napsali o něm
                            {/if}
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
{/define}
{define cardPersonSmall}
    <div>
        <img class="img-fluid img-thumbnail" src="{$item['img']}" style="max-height: 100px;">
        <div class="details">
            <h4 class="m-0" style="font-size: 1em;">{$item['name']}</h4>
            <p class="text-muted">
                {$item['born']|date:'%Y'}{if !empty($item['dead'])}–{$item['dead']|date:'%Y'}{/if}
            </p>
        </div>
    </div>
{/define}

{block content}

<section id="osobnosti">
    <div class="container">
        <h2 class="text-center"><span>Osobnosti revoluce</span></h2>
        <div class="row people" n:if="count($people) > 0">
            <div class="col-md-12 col-lg-6 person_detail">
                <div class="ppl good">
                    <div class="card card-person card-person-primary">
                        <div class="card-body">
                            <div n:foreach="$people as $person" id="person-good-{$iterator->counter}" class="media {if $iterator->first}active{/if}">
                                {include cardPerson, item => $person}
                            </div>
                        </div>
                        <div class="card-footer">
                            <ul class="ppl-list list-group list-group-horizontal" id="list">
                                <li n:foreach="$people as $person" class="item list-group-item text-center" style="border: 0;" data-target="person-good-{$iterator->counter}">
                                    {include cardPersonSmall, item => $person}
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-lg-6 person_detail">
                <div class="ppl dark">

                    <div class="card card-person card-person-danger">
                        <div class="card-body">
                            <div n:foreach="$notgood_ppl as $person" id="person-bad-{$iterator->counter}" class="media {if $iterator->first}active{/if}">
                                {include cardPerson, item => $person}
                            </div>
                        </div>
                        <div class="card-footer">
                            <ul class="ppl-list list-group list-group-horizontal" id="list-dark">
                                <li n:foreach="$notgood_ppl as $person" class="item list-group-item text-center" style="border:0;" data-target="person-bad-{$iterator->counter}">
                                    {include cardPersonSmall, item => $person}
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="zivotopisy">
    <div class="container">
        <h2 class="text-center"><span>Životopisy osobností</span></h2>
        <div class="row">
            {foreach $knihy['ZIVOTOPIS'] as $book}
                {include cardBook, item => $book}
            {/foreach}
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card card-book-more mb-4 bg-light">
                    <div class="card-body text-center">
                        <p>Další životopisy najdete na</p>
                        <a target="_blank" class="btn other" href="https://www.knihovny.cz/Search/Results/?type0%5B%5D=AllFields&bool0%5B%5D=AND&filter=JYOwzgDsBOCGAuwD2IBcAiAjATgBzYH0Jol5YBzFYMeAU3SA&daterange=&publishDatefrom=&publishDateto=&limit=10&sort=relevance&page=1&searchTypeTemplate=basic&database=Solr&keepFacetsEnabled=true&join=AND&{$utmCode}">
                            <img src="{$basePath}/files/img/logo/logo-knihovny.cz.png" alt="Logo Knihovny.cz">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="vzpominky">
    <div class="container">
        <h2 class="text-center"><span>Naše vzpomínky</span></h2>
        <div class="row">
            <div class="col-md-6 col-lg-6">
                <div class="card">
                    <iframe class="card-img-top" style="height: 300px;" src="{$videos[0][0]}" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div class="card-body">
                        <h3>{$videos[0][1]}</h3>
                        <p>{$videos[0][3]}</p>
                    </div>
                </div>
            </div>
            {foreach [$videos[1], $videos[2]] as $video}
                <div class="col-md-6 col-lg-3">
                    <div class="card">
                        <iframe class="card-img-top" src="{$video[0]}" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="card-body">
                            <h3>{$video[1]}</h3>
                            <p>{$video[3]}</p>
                        </div>
                    </div>
                </div>
            {/foreach}
        </div>
    </div>
</section>

<section id="fotogalerie">
    <div class="container">
        <h2 class="text-center"><span>Fotogalerie</span></h2>

        <div class="row text-center">
            <div n:foreach="$photo as $pic" class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3 mb-3" style="max-height: 180px;">
                {breakIf $iterator->counter > 8}
                <a rel="photogallery" class="fancybox d-block h-100 border p-1 bg-white" href="{$pic['path']}">
                    <img class="img-fluid h-100" src="{$pic['path']}" title="{$pic['title']}">
                </a>
            </div>
        </div>
        <div class="collapse" id="collapsePhotogallery">
            <div class="row text-center">
                <div n:foreach="$photo as $pic" n:if="$iterator->counter > 8" class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3 mb-3" style="max-height: 180px;">
                    <a rel="photogallery" class="fancybox d-block h-100 border p-1 bg-white" href="{$pic['path']}">
                        <img class="img-fluid h-100" src="{$pic['path']}" title="{$pic['title']}">
                    </a>
                </div>
            </div>
        </div>
        <div>
            <a class="btn btn-block btn-outline-primary" data-toggle="collapse" href="#collapsePhotogallery" role="button" aria-expanded="false" aria-controls="collapsePhotogallery">
                <i class="fa fa-photo"></i> Zobrazit více fotografií
            </a>
        </div>
    </div>
</section>

<section id="zaslani-souboru">
    <div class="container text-center">
        <h2><span>Vaše soubory</span></h2>
        <div class="row">
            <div class="col-lg-10 offset-lg-1">
                <div class="mb-5">
                    <p>
                        Chcete se podělit o své zážitky z revoluce? Vlastníte nějaké fotografie nebo videa? Rádi byste je zveřejnili? Nahrajte je prostřednictvím tohoto formuláře a my z těch nejlepších uděláme elektronickou výstavu.
                    </p>
                    <p><span class="text-muted">Pokud máte obsahu více a jeho nahrání převyšuje kapacitu pro vložení nebo máte výhrady k licenci, pak nás můžete oslovit prostřednicvím e-mailu <a href="mailto:vzpominky@mzk.cz">vzpominky@mzk.cz</a>.</span></p>
                    </p>
                </div>
                <div class="container text-center">
                    <a class="btn btn-lg btn-primary" href="https://forms.gle/9ZMufz1pUPynWDnC6" target="_blank">Zaslat soubory</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="knihy">
    <div class="container">
        <h2 class="text-center"><span>Knihy o revoluci</span></h2>
        <div class="row">
            {foreach $knihy['REVOLUCE'] as $book}
                {include cardBook, item => $book}
            {/foreach}
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card card-book-more mb-4 bg-light">
                    <div class="card-body text-center">
                        <p>Další knihy o událostech najdete na</p>
                        <a target="_blank" class="btn other" href="https://www.knihovny.cz/Search/Results/?type0%5B%5D=AllFields&bool0%5B%5D=AND&filter=JYOwzgDsBOCGAuwD2IBcAiAbgUwDY_gH1ptMlcBXRFdIA...&daterange=&publishDatefrom=&publishDateto=&limit=10&sort=relevance&page=1&searchTypeTemplate=basic&database=Solr&keepFacetsEnabled=true&join=AND&{$utmCode}">
                            <img src="{$basePath}/files/img/logo/logo-knihovny.cz.png" alt="Logo Knihovny.cz">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="psalo-se">
    <div class="container">
        <h2 class="text-center"><span>Co se psalo v tisku</span></h2>
        <div class="row periodicals gallery">
            <div n:if="count($periodicals) > 0" n:foreach="$periodicals as $obalka" class="col-sm-4 col-lg-2 item">
                <div class="cover">
                    <img src="{$obalka['path']}" data-gallery="{$obalka['items']}">
                </div>
                <h4 class="title">{$obalka['title']}<span class="meta"</h4>
            </div>
        </div>
    </div>
</section>

<section id="zdroje">
    <div class="container">
        <h2 class="text-center"><span>Další zdroje</span></h2>
        <div class="row">
            <div class="col-lg-3">
                <h4><i class="fa fa-music"></i> Audio</h4>
                <ul class="list-group list-group-flush">
                    {foreach $sources as $source}
                        {if $source->type == 'audio'}
                            <li class="list-group-item">
                                <a href="{$source->link}" title="{$source->title}" target="_blank">{$source->title}</a>
                            </li>
                        {/if}
                    {/foreach}
                </ul>
            </div>
            <div class="col-lg-3">
                <h4><i class="fa fa-play-circle"></i> Video</h4>
                <ul class="list-group list-group-flush">
                    {foreach $sources as $source}
                        {if $source->type == 'video'}
                            <li class="list-group-item">
                                <a href="{$source->link}" title="{$source->title}" target="_blank">{$source->title}</a>
                            </li>
                        {/if}
                    {/foreach}
                </ul>
            </div>
            <div class="col-lg-3">
                <h4><i class="fa fa-newspaper-o"></i> Texty</h4>
                <ul class="list-group list-group-flush">
                    {foreach $sources as $source}
                        {if $source->type == 'texty'}
                            <li class="list-group-item">
                                <a href="{$source->link}" title="{$source->title}" target="_blank">{$source->title}</a>
                            </li>
                        {/if}
                    {/foreach}
                </ul>
            </div>
            <div class="col-lg-3">
                <h4><i class="fa fa-link"></i> Portály</h4>
                <ul class="list-group list-group-flush">
                    {foreach $sources as $source}
                        {if $source->type == 'portaly'}
                            <li class="list-group-item">
                                <a href="{$source->link}" title="{$source->title}" target="_blank">{$source->title}</a>
                            </li>
                        {/if}
                    {/foreach}
                </ul>
            </div>

        </div>
    </div>
</section>

<section id="kviz">
    <div class="container text-center">
        <h2><span>Revoluční kvíz</span></h2>
        <div class="row">
            <div class="col-lg-10 offset-lg-1">
                <a class="btn btn-lg btn-primary" href="https://bit.ly/sametova-revoluce-kviz" target="_blank">Vyzkoušejte své znalosti v krátkém kvízu</a>
            </div>
        </div>
    </div>
</section>

<section id="fondy">
    <div class="container">
        <h2 class="text-center"><span>Jak pracovat s&nbsp;fondy</span></h2>
        <div class="row">
            <div class="col-12 col-lg-6">
                <div class="card">
                    <div class="card-body">
                        <p class="text-center mb-4">
                            <a href="http://www.knihovny.cz/?{$utmCode}" target="_blank">
                                <img src="{$basePath}/files/img/logo/logo-knihovny.cz.png" alt="Logo Knihovny.cz">
                            </a>
                        </p>
                        <p>Portál poskytuje jednotný přístup ke službám českých knihoven. Na našem portálu můžete prohledávat katalogy všech zapojených knihoven z jediného vyhledávacího řádku.</p>
                        <p class="text-center">
                            <a class="btn btn-primary" href="http://www.knihovny.cz/?{$utmCode}" target="_blank">www.knihovny.cz</a>
                        </p>
                        <hr>
                        <h5>Co tady můžete dělat?</h5>
                        <ul>
                            <li>zjistit, v jaké knihovně je možné si knihu vypůjčit</li>
                            <li>kromě knih lze vyhledávat i další dokumenty jako články, sborníky, patenty, legislativu apod.</li>
                            <li>vyhledávat v zahraničních zdrojích</li>
                            <li>pokud je k dispozici volně elektronická verze, můžete si ji stáhnout</li>
                            <li>vytvořit si citaci dokumentů</li>
                            <li>chodíte-li do více knihoven a jsou zapojeny do portálu, můžete sledovat všechny své výpůjčky a spravovat rezervace na jednom místě</li>
                            <li>připravujeme: možnost vypůjčit si dokumenty z jiných knihoven do knihovny ve vašem okolí</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="card">
                    <div class="card-body">
                        <p class="text-center mb-4">
                            <a href="http://www.digitalniknihovna.cz/?{$utmCode}" target="_blank">
                                <img src="{$basePath}/files/img/logo/logo-digitalniknihovna.cz.png" alt="Logo Digitální knihovna">
                            </a>
                        </p>
                        <p>Portál slouží ke zpřístupňování digitalizovaných dokumentů z českých knihoven. Na hlavní stránce si můžete z 36 zapojených digitálních knihoven zvolit tu, jejíž data si chcete prohlížet.</p>
                        <p class="text-center">
                            <a class="btn btn-primary" href="http://www.digitalniknihovna.cz/?{$utmCode}" target="_blank">www.digitalniknihovna.cz</a>
                        </p>
                        <hr>
                        <h5>Co tady můžete dělat?</h5>
                        <ul>
                            <li>vyhledávat v digitálním fondu 36 zapojených knihoven</li>
                            <li>volně si číst díla, která nejsou autorsky chráněná (dle zákona 121/200 Sb. Autorský zákon)</li>
                        </ul>
                        <h5>Jak se lze dostat k autorsky chráněným dílům?</h5>
                        <ul>
                            <li>dokumenty bývají přístupné na počítačích v budově dané knihovny, kterou si prohlížíte (obvykle je vyžadována registrace)</li>
                            <li>lze kontaktovat nejbližší knihovnu a nechat si dokument objednat fyzicky u&nbsp;ní</li>
                            <li>lze také požádat o papírovou kopii digitálního dokumentu v Národní knihovně ČR, pokud mají stejný dokument ve vlastní digitální knihovně, kopie si můžete objednat na svou adresu
                                <ul>
                                    <li>
                                        <a href="http://www.digitalniknihovna.cz/nkp?{$utmCode}" target="_blank">vyhledat dokument</a>
                                    </li>
                                    <li>
                                        <a href="https://www.nkp.cz/sluzby/chci-sluzbu/ziskat-kopii" target="_blank">podmínky a ceník</a>
                                    </li>
                                    <li>
                                        <a href="https://www.nkp.cz/sluzby/formulare/kramerius-objednavka" target="_blank">objednávkový formulář</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
