{block content}

<section>
    <div class="container">
        <h2 class="text-center">Osobnosti revoluce</h2>
        <div class="row people" n:if="count($people) > 0">
            {dump $people}
            {foreach $people as $item}
                <div class="col-sm-12 col-md-6 person_detail">
                    <div class="ppl">
                        <div class="media">
                            <img class="profile" src="{$people[0]['img']}" alt="Osoba">
                            <div class="media-body">
                                <div class="title">
                                    <h5 class="name">{$people[0]['name']}</h5>
                                    <h6 class="date">{$people[0]['born']|date:'%j.%n.%Y'}{if !empty($people[0]['dead'])}-{$people[0]['dead']|date:'%j.%n.%Y'}{/if}, {$people[0]['job']}</h6>
                                </div>
                                <p>{$people[0]['desc']}
                                <ul class="control">
                                    <li n:if="isset($people[0]['wrote'])"><a target="_blank" href="{$people[0]['wrote']}">Jsem autorem</a></li>
                                    <li n:if="isset($people[0]['theywrote'])"><a target="_blank" href="{$people[0]['theywrote']}">Napsali o mně</a></li>
                                </ul>
                                </p>
                            </div>
                        </div>
                        <ul class="ppl-list" id="list">
                            <li class="item" n:foreach="$people as $person">
                                <img class="avatar" src="{$person['img']}">
                                <div class="details">
                                    <h5 class="name">{$person['name']}</h5>
                                    <h6 class="date">{$people[0]['born']|date:'%Y'}{if !empty($person['dead'])}-{$person['dead']|date:'%Y'}{/if}</h6>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            {/foreach}
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="bookshelf row" n:if="count($books) > 0">
            <div class="col-sm-4 item" n:foreach="$books as $book">
                <a class="media" target="_blank" href="https://www.knihovny.cz/Record/{$book['record']}">
                    <img class="cover" src="{$book['img']}" alt="Obálka knihy {$book['title']}">
                    <div class="media-body">
                        <h5 class="title">{$book['title']|truncate:60}</h5>
                        <h6 class="yr">{$book['year']}</h6>
                        <h6 class="author">{$book['author']}</h6>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <h2 class="text-center"><span>Naše vzpomínky</span></h2>
        <div class="row">
            <div class="col-lg-6 video-block big">
                {block video-block}
                    <iframe src="{$videos[0][0]}" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div class="content">
                        <h3>{$videos[0][1]}</h3>
                        <p class="author">Zdroj: Česká Televize</p>
                        <p>Vivamus metus urna, fringilla vitae lorem quis, mollis dapibus mauris. Vivamus et leo urna. Sed et varius tortor. Ut eu odio justo. Maecenas ex mi, laoreet at imperdiet a, laoreet eu orci. Nam cursus rhoncus leo vel commodo. Nullam sodales viverra tortor, et ultricies libero porta elementum.</p>
                    </div>
                {/block}
            </div>
            <div class="col-lg-6">
                <div class="row">
                    <div n:foreach="[$videos[1], $videos[2]] as $video" class="col-lg-6 video-block">
                        <iframe src="{$video[0]}" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="content">
                            <h3>{$video[1]}</h3>
                            <p class="author">{$video[2]}</p>
                            <p>{$video[3]}</p>
                        </div>
                    </div>

                    <p></p>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <h2 class="text-center"><span>Fotogalerie</span></h2>
        <div class="row gallery">
            {foreach $photo as $pic}
                {if $iterator->getCounter() <= 8}
                    <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3 item">
                        <a rel="gallery" href="{$pic['path']}" title="Odkaz na velkou fotografii {$pic['title']}">
                            <img src="{$pic['path']}" title="{$pic['title']}">
                        </a>
                    </div>
                {/if}
            {/foreach}
        </div>
        <div class="collapse" id="collapsePhotogallery">
            <div class="row gallery">
                {foreach $photo as $pic}
                    {if $iterator->getCounter() > 8}
                        <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3 item">
                            <a rel="gallery" href="{$pic['path']}" title="Odkaz na velkou fotografii {$pic['title']}">
                                <img src="{$pic['path']}" title="{$pic['title']}">
                            </a>
                        </div>
                    {/if}
                {/foreach}
            </div>
        </div>
        <div class="mt-2">
            <a class="btn btn-block btn-light" data-toggle="collapse" href="#collapsePhotogallery" role="button" aria-expanded="false" aria-controls="collapsePhotogallery">Zobrazit více fotografií</a>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <h2 class="text-center"><span>Knihy o revoluci</span></h2>
        <div class="bookshelf slide row" n:if="count($books) > 0">
            <div class="col-sm-6 col-md-4 col-lg-3 item" n:foreach="$books as $book">
                {continueIf $iterator->counter > 8}
                <a class="media" target="_blank" href="https://www.knihovny.cz/Record/{$book['record']}">
                    <img class="cover" src="{$book['img']}" alt="Obálka knihy {$book['title']}">
                    <div class="media-body">
                        <h5 class="title">{$book['title']}</h5>
                        <h6 class="author">{$book['author']}</h6>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <h2 class="text-center"><span>Co se psalo v tisku</span></h2>
        <div class="row periodicals gallery">
            <div class="col-sm-4 col-lg-2 item" n:foreach="$periodicals as $obalka">
                <div class="cover">
                    <img src="{$obalka['path']}" data-gallery="{$obalka['items']}">
                </div>
                <h4 class="title">{$obalka['title']}<span class="meta"</h4>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <h2 class="text-center"><span>Další zdroje</span></h2>
        <div class="row">
            <div class="col-lg-3">
                <h4><i class="fa fa-newspaper-o"></i> Texty</h4>
                <ul class="list-group list-group-flush">
                    {foreach $sources as $source}
                        <li class="list-group-item">
                            <a href="{$source->link}">{$source->title}</a>
                        </li>
                    {/foreach}
                </ul>
            </div>
            <div class="col-lg-3">
                <h4><i class="fa fa-book"></i> Knihy</h4>
                <ul class="list-group list-group-flush">
                    {foreach $sources as $source}
                        <li class="list-group-item">
                            <a href="{$source->link}">{$source->title}</a>
                        </li>
                    {/foreach}
                </ul>
            </div>
            <div class="col-lg-3">
                <h4><i class="fa fa-play-circle"></i> Videa</h4>
                <ul class="list-group list-group-flush">
                    {foreach $sources as $source}
                        <li class="list-group-item">
                            <a href="{$source->link}">{$source->title}</a>
                        </li>
                    {/foreach}
                </ul>
            </div>
            <div class="col-lg-3">
                <h4><i class="fa fa-link"></i> Ostatní</h4>
                <ul class="list-group list-group-flush">
                    {foreach $sources as $source}
                        <li class="list-group-item">
                            <a href="{$source->link}">{$source->title}</a>
                        </li>
                    {/foreach}
                </ul>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container text-center">
        <a class="btn btn-lg btn-block btn-primary" href="#">Vyzkoušejte své znalosti v krátkém kvízu</a>
    </div>
</section>
