{block content}

<div class="row">
    <div class="col-md-12">
        <div class="row bookshelf" n:if="count($books) > 0">
            <div class="col-sm-6 col-lg-4 col-xl-3 item" n:foreach="$books as $book">
                <a class="media" target="_blank" href="https://www.knihovny.cz/Record/{$book['record']}">
                  <img class="cover" src="{$book['img']}" alt="Obálka knihy {$book['title']}">
                  <div class="media-body">
                    <h5 class="title">{$book['title']}</h5>
                    <h6 class="author">{$book['author']}</h6>
                  </div>
                </a>
            </div>
        </div>
    </div>
</div>
<div class="row people" n:if="count($people) > 0">
    <div class="col-sm-3 col-md-2 item" n:foreach="$people as $person">
        <img class="avatar rounded-circle" src="{$person['img']}">
        <div class="details">
            <h5 class="name">{$person['name']}</h5>
            <h6 class="date">{$person['years']}</h6>
        </div>
    </div>
    <div class="col-sm-12 person_detail" id="person_detail">
        <div class="media" target="_blank" href="https://www.knihovny.cz/Record/">
            <img class="mr-3" src="{$people[0]['img']}" alt="Osoba">
            <div class="media-body">
                <h5 class="mt-0">{$people[0]['name']}</h5>
                <h6 class="author">{$people[0]['years']}</h6>
                <p>{$people[0]['desc']}</p>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12">
        <ul>
            <div class="col-md-12">
                <div class="shorttext d-block">
                    <h2>Další zdroje</h2>
                    <ul>
                        <li n:foreach="[odkaz, odkaz2, odkaz3] as $link"><a href="#{$link}">{$link}</a></li>
                    </ul>
                </div>
            </div>
        </ul>
    </div>
</div>