{define card_book}
    {var $href = 'https://www.knihovny.cz/Record/' . $item['record']}
    <div class="col-12 col-md-6 col-lg-4">
        <div class="card mb-4 card-book">
            <div class="row no-gutters">
                <div class="col-4 text-center bg-light border-right">
                    <a href="{$href}" title="Zobrazit knihu {$item['title']}" target="_blank">
                        <img src="{$item['img']}" class="card-img" alt="Obálka knihy {$item['title']}">
                    </a>
                </div>
                <div class="col-8">
                    <div class="card-body">
                        <h5 class="card-title mb-0">
                            <a href="{$href}" title="Zobrazit knihu {$item['title']}" target="_blank">
                                {$item['title']|truncate:60}
                            </a>
                        </h5>
                        <p class="card-text">
                            <em>{$item['year']}</em>
                            <br>
                            {$item['author']}
                        </p>
                    </div>
                    <div class="card-footer text-right">
                        <a class="btn btn-sm btn-outline-primary" href="{$href}" title="Zobrazit knihu {$item['title']}" target="_blank">
                            <i class="fa fa-book"></i> Zobrazit knihu
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/define}

{block content}

<section id="osobnosti">
    <div class="container">
        <h2 class="text-center"><span>Osobnosti revoluce</span></h2>
        <div class="row people" n:if="count($people) > 0">
            <div class="col-sm-12 col-md-6 person_detail">
                <div class="ppl good">
                    <div n:foreach="$people as $person" id="person-good-{$iterator->counter}" class="media {if $iterator->first}active{/if}">
                        <img class="profile" src="{$person['img']}" alt="Osoba">
                        <div class="media-body">
                            <div class="title">
                                <h5 class="name">{$person['name']}</h5>
                                <h6 class="date">{$person['born']|date:'%e. %m. %Y'}{if !empty($person['dead'])} - {$person['dead']|date:'%e. %m. %Y'}{/if}, {$person['job']}</h6>
                            </div>
                            <p>{$person['desc']}
                            <ul class="control">
                                <li n:if="isset($person['wrote'])"><a target="_blank" href="{$person['wrote']}">Jsem autorem</a></li>
                                <li n:if="isset($person['theywrote'])"><a target="_blank" href="{$person['theywrote']}">Napsali o mně</a></li>
                            </ul>
                            </p>
                        </div>
                    </div>
                    <ul class="ppl-list" id="list">
                        <li n:foreach="$people as $person" class="item" data-target="person-good-{$iterator->counter}">
                            <img class="avatar" src="{$person['img']}">
                            <div class="details">
                                <h5 class="name">{$person['name']}</h5>
                                <h6 class="date">{$person['born']|date:'%Y'}{if !empty($person['dead'])} - {$person['dead']|date:'%Y'}{/if}</h6>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 person_detail">
                <div class="ppl dark">
                    <div n:foreach="$notgood_ppl as $person" id="person-bad-{$iterator->counter}" class="media {if $iterator->first}active{/if}">
                        <img class="profile" src="{$person['img']}" alt="Osoba">
                        <div class="media-body">
                            <div class="title">
                                <h5 class="name">{$person['name']}</h5>
                                <h6 class="date">{$person['born']|date:'%e. %m. %Y'}{if !empty($person['dead'])} - {$person['dead']|date:'%e. %m. %Y'}{/if}, {$person['job']}</h6>
                            </div>
                            <p>{$person['desc']}
                            <ul class="control">
                                <li n:if="isset($person['wrote'])"><a target="_blank" href="{$person['wrote']}">Jsem autorem</a></li>
                                <li n:if="isset($person['theywrote'])"><a target="_blank" href="{$person['theywrote']}">Napsali o mně</a></li>
                            </ul>
                            </p>
                        </div>
                    </div>
                    <ul class="ppl-list" id="list-dark">
                        <li n:foreach="$notgood_ppl as $person" class="item" data-target="person-bad-{$iterator->counter}">
                            <img class="avatar" src="{$person['img']}">
                            <div class="details">
                                <h5 class="name">{$person['name']}</h5>
                                <h6 class="date">{$person['born']|date:'%Y'}{if !empty($person['dead'])} - {$person['dead']|date:'%Y'}{/if}</h6>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="zivotopisy">
    <div class="container">
        <h2 class="text-center"><span>Životopisy osobností</span></h2>
        <div class="row">
            {foreach $knihy['ZIVOTOPIS'] as $book}
                {include card_book, item => $book}
            {/foreach}
        </div>
    </div>
</section>

<section id="vzpominky">
    <div class="container">
        <h2 class="text-center"><span>Naše vzpomínky</span></h2>
        <div class="row">
            <div class="col-lg-6 video-block big">
                <iframe src="{$videos[0][0]}" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="content">
                    <h3>{$videos[0][1]}</h3>
                    <p>{$videos[0][3]}</p>
                </div>
            </div>
            <div n:foreach="[$videos[1], $videos[2]] as $video" class="col-lg-3 video-block">
                <iframe src="{$video[0]}" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="content">
                    <h3>{$video[1]}</h3>
                    <p>{$video[3]}</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="fotogalerie">
    <div class="container">
        <h2 class="text-center"><span>Fotogalerie</span></h2>
        <div class="row gallery">
            <div n:foreach="$photo as $pic" class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3 item">
                {breakIf $iterator->counter > 8}
                <a rel="gallery" class="fancybox" href="{$pic['path']}" title="Odkaz na velkou fotografii {$pic['title']}">
                    <img src="{$pic['path']}" title="{$pic['title']}">
                </a>
            </div>
        </div>
        <div class="collapse" id="collapsePhotogallery">
            <div class="row gallery">
                <div n:foreach="$photo as $pic" n:if="$iterator->counter > 8" class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3 item">
                    <a rel="gallery" href="{$pic['path']}" title="Odkaz na velkou fotografii {$pic['title']}">
                        <img src="{$pic['path']}" title="{$pic['title']}">
                    </a>
                </div>
            </div>
        </div>
        <div class="mt-2">
            <a class="btn btn-block btn-outline-danger" data-toggle="collapse" href="#collapsePhotogallery" role="button" aria-expanded="false" aria-controls="collapsePhotogallery">Zobrazit více fotografií</a>
        </div>
    </div>
</section>

<section id="knihy">
    <div class="container">
        <h2 class="text-center"><span>Knihy o revoluci</span></h2>
        <div class="row">
            {foreach $knihy['REVOLUCE'] as $book}
                {include card_book, item => $book}
            {/foreach}
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card card-book-more mb-4 bg-light">
                    <div class="card-body text-center">
                        <p>Další zdroje najdete na portálu</p>
                        <a target="_blank" class="btn other" href="https://www.knihovny.cz/Search/Results?lookFor0[]=&type0[]=AllFields&bool0[]=AND&join=AND&searchTypeTemplate=basic&page=1&keepEnabledFilters=true&filter=JYOwzgDsBOCGAuwD2IBcAiAjATgBzYH0Jol5YBzFYMeAU3SA
">
                            <img src="{$basePath}/files/img/logo/logo-knihovny.cz.png" alt="Logo Knihovny.cz">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="psalo-se">
    <div class="container">
        <h2 class="text-center"><span>Co se psalo v tisku</span></h2>
        <div class="row periodicals gallery">
            <div n:if="count($periodicals) > 0" n:foreach="$periodicals as $obalka" class="col-sm-4 col-lg-2 item">
                <div class="cover">
                    <img src="{$obalka['path']}" data-gallery="{$obalka['items']}">
                </div>
                <h4 class="title">{$obalka['title']}<span class="meta"</h4>
            </div>
        </div>
    </div>
</section>

<section id="zdroje">
    <div class="container">
        <h2 class="text-center"><span>Další zdroje</span></h2>
        <div class="row">
            <div class="col-lg-3">
                <h4><i class="fa fa-music"></i> Audio</h4>
                <ul class="list-group list-group-flush">
                    {foreach $sources as $source}
                        {if $source->type == 'audio'}
                            <li class="list-group-item">
                                <a href="{$source->link}" title="{$source->title}" target="_blank">{$source->title}</a>
                            </li>
                        {/if}
                    {/foreach}
                </ul>
            </div>
            <div class="col-lg-3">
                <h4><i class="fa fa-play-circle"></i> Video</h4>
                <ul class="list-group list-group-flush">
                    {foreach $sources as $source}
                        {if $source->type == 'video'}
                            <li class="list-group-item">
                                <a href="{$source->link}" title="{$source->title}" target="_blank">{$source->title}</a>
                            </li>
                        {/if}
                    {/foreach}
                </ul>
            </div>
            <div class="col-lg-3">
                <h4><i class="fa fa-newspaper-o"></i> Texty</h4>
                <ul class="list-group list-group-flush">
                    {foreach $sources as $source}
                        {if $source->type == 'texty'}
                            <li class="list-group-item">
                                <a href="{$source->link}" title="{$source->title}" target="_blank">{$source->title}</a>
                            </li>
                        {/if}
                    {/foreach}
                </ul>
            </div>
            <div class="col-lg-3">
                <h4><i class="fa fa-link"></i> Portály</h4>
                <ul class="list-group list-group-flush">
                    {foreach $sources as $source}
                        {if $source->type == 'portaly'}
                            <li class="list-group-item">
                                <a href="{$source->link}" title="{$source->title}" target="_blank">{$source->title}</a>
                            </li>
                        {/if}
                    {/foreach}
                </ul>
            </div>

        </div>
    </div>
</section>

<section id="kviz">
    <div class="container text-center">
        <h2><span>Revoluční kvíz</span></h2>
        <div class="row">
            <div class="col-lg-10 offset-lg-1">
                <a class="btn btn-lg btn-primary" href="https://bit.ly/sametova-revoluce-kviz" target="_blank">Vyzkoušejte své znalosti v krátkém kvízu</a>
            </div>
        </div>
    </div>
</section>

<section id="zaslani-souboru">
    <div class="container text-center">
        <h2><span>Vaše soubory</span></h2>
        <div class="row">
            <div class="col-lg-10 offset-lg-1">
                <div class="mb-5">
                    <p>
                        Chcete se podělit o své zážitky z revoluce? Vlastníte nějaké fotografie nebo videa? Rádi byste je zveřejnili? Nahrajte je na náš prostřednictvím tohoto formuláře a my z těch nejlepších uděláme elektronickou výstavu.
                    </p>
                    <p><span class="text-muted">Pokud máte obsahu více a jeho nahrání převyšuje kapacitu pro vložení nebo máte výhrady k licenci, pak nás můžete oslovit prostřednicvím e-mailu <a href="mailto:vzpominky@mzk.cz">vzpominky@mzk.cz</a>.</span></p>
                    </p>
                </div>
                <div class="container text-center">
                    <a class="btn btn-lg btn-primary" href="https://forms.gle/9ZMufz1pUPynWDnC6" target="_blank">Zaslat soubory</a>
                </div>
            </div>
        </div>
    </div>
</section>
