{block content}

<section id="osobnosti">
    <div class="container">
        <h2 class="text-center"><span>Osobnosti revoluce</span></h2>
        <div class="row people" n:if="count($people) > 0">
                <div class="col-sm-12 col-md-6 person_detail">
                    <div class="ppl good">
                        <div n:foreach="$people as $person" id="person-good-{$iterator->counter}" class="media {if $iterator->first}active{/if}">
                            <img class="profile" src="{$person['img']}" alt="Osoba">
                            <div class="media-body">
                                <div class="title">
                                    <h5 class="name">{$person['name']}</h5>
                                    <h6 class="date">{$person['born']|date:'%e. %m. %Y'}{if !empty($person['dead'])} - {$person['dead']|date:'%e. %m. %Y'}{/if}, {$person['job']}</h6>
                                </div>
                                <p>{$person['desc']}
                                <ul class="control">
                                    <li n:if="isset($person['wrote'])"><a target="_blank" href="{$person['wrote']}">Jsem autorem</a></li>
                                    <li n:if="isset($person['theywrote'])"><a target="_blank" href="{$person['theywrote']}">Napsali o mně</a></li>
                                </ul>
                                </p>
                            </div>
                        </div>
                        <ul class="ppl-list" id="list">
                            <li n:foreach="$people as $person" class="item" data-target="person-good-{$iterator->counter}">
                                <img class="avatar" src="{$person['img']}">
                                <div class="details">
                                    <h5 class="name">{$person['name']}</h5>
                                    <h6 class="date">{$person['born']|date:'%Y'}{if !empty($person['dead'])} - {$person['dead']|date:'%Y'}{/if}</h6>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 person_detail">
                    <div class="ppl dark">
                        <div class="media {if $iterator->first}active{/if}" n:foreach="$notgood_ppl as $person">
                            <img class="profile" src="{$person['img']}" alt="Osoba">
                            <div class="media-body">
                                <div class="title">
                                    <h5 class="name">{$person['name']}</h5>
                                    <h6 class="date">{$person['born']|date:'%e. %m. %Y'}{if !empty($person['dead'])} - {$person['dead']|date:'%e. %m. %Y'}{/if}, {$person['job']}</h6>
                                </div>
                                <p>{$person['desc']}
                                <ul class="control">
                                    <li n:if="isset($person['wrote'])"><a target="_blank" href="{$person['wrote']}">Jsem autorem</a></li>
                                    <li n:if="isset($person['theywrote'])"><a target="_blank" href="{$person['theywrote']}">Napsali o mně</a></li>
                                </ul>
                                </p>
                            </div>
                        </div>
                        <ul class="ppl-list" id="list-dark">
                            <li class="item" n:foreach="$notgood_ppl as $person">
                                <img class="avatar" src="{$person['img']}">
                                <div class="details">
                                    <h5 class="name">{$person['name']}</h5>
                                    <h6 class="date">{$person['born']|date:'%Y'}{if !empty($person['dead'])} - {$person['dead']|date:'%Y'}{/if}</h6>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
        </div>
    </div>
</section>

<section id="zivotopisy">
    <div class="container">
        <h2 class="text-center"><span>Životopisy osobností</span></h2>
        <div class="bookshelf row" n:if="count($books) > 0">
            <div class="col-sm-4 item" n:foreach="$books as $book">
                <a class="media" target="_blank" href="https://www.knihovny.cz/Record/{$book['record']}">
                    <div class="cover-container">
                        <img class="cover" src="{$book['img']}" alt="Obálka knihy {$book['title']}">
                    </div>
                    <div class="media-body">
                        <h5 class="title">{$book['title']|truncate:60}</h5>
                        <h6 class="yr">{$book['year']}</h6>
                        <h6 class="author">{$book['author']}</h6>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>

<section id="vzpominky">
    <div class="container">
        <h2 class="text-center"><span>Naše vzpomínky</span></h2>
        <div class="row">
            <div class="col-lg-6 video-block big">
                <iframe src="{$videos[0][0]}" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="content">
                    <h3>{$videos[0][1]}</h3>
                    <p class="author">{$videos[0][2]}</p>
                    <p>{$videos[0][3]}</p>
                </div>
            </div>
            <div n:foreach="[$videos[1], $videos[2]] as $video" class="col-lg-3 video-block">
                <iframe src="{$video[0]}" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="content">
                    <h3>{$video[1]}</h3>
                    <p class="author">{$video[2]}</p>
                    <p>{$video[3]}</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="fotogalerie">
    <div class="container">
        <h2 class="text-center"><span>Fotogalerie</span></h2>
        <div class="row gallery">
            {foreach $photo as $pic}
                {if $iterator->getCounter() <= 8}
                    <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3 item">
                        <a rel="gallery" href="{$pic['path']}" title="Odkaz na velkou fotografii {$pic['title']}">
                            <img src="{$pic['path']}" title="{$pic['title']}">
                        </a>
                    </div>
                {/if}
            {/foreach}
        </div>
        <div class="collapse" id="collapsePhotogallery">
            <div class="row gallery">
                {foreach $photo as $pic}
                    {if $iterator->getCounter() > 8}
                        <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3 item">
                            <a rel="gallery" href="{$pic['path']}" title="Odkaz na velkou fotografii {$pic['title']}">
                                <img src="{$pic['path']}" title="{$pic['title']}">
                            </a>
                        </div>
                    {/if}
                {/foreach}
            </div>
        </div>
        <div class="mt-2">
            <a class="btn btn-block btn-light" data-toggle="collapse" href="#collapsePhotogallery" role="button" aria-expanded="false" aria-controls="collapsePhotogallery">Zobrazit více fotografií</a>
        </div>
    </div>
</section>

<section id="knihy">
    <div class="container">
        <h2 class="text-center"><span>Knihy o revoluci</span></h2>
        <div class="bookshelf slide row" n:if="count($books) > 0">
            <div class="col-sm-6 col-md-4 col-lg-3 item" n:foreach="$books as $book">
                {continueIf $iterator->counter > 8}
                <a class="media" target="_blank" href="https://www.knihovny.cz/Record/{$book['record']}">
                    <div class="cover-container">
                        <img class="cover" src="{$book['img']}" alt="Obálka knihy {$book['title']}">
                    </div>
                    <div class="media-body">
                        <h5 class="title">{$book['title']}</h5>
                        <h6 class="author">{$book['author']}</h6>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>

<section id="psalo-se">
    <div class="container">
        <h2 class="text-center"><span>Co se psalo v tisku</span></h2>
        <div class="row periodicals gallery">
            <div class="col-sm-4 col-lg-2 item" n:foreach="$periodicals as $obalka">
                <div class="cover">
                    <img src="{$obalka['path']}" data-gallery="{$obalka['items']}">
                </div>
                <h4 class="title">{$obalka['title']}<span class="meta"</h4>
            </div>
        </div>
    </div>
</section>

<section id="zdroje">
    <div class="container">
        <h2 class="text-center"><span>Další zdroje</span></h2>
        <div class="row">
            <div class="col-lg-3">
                <h4><i class="fa fa-newspaper-o"></i> Texty</h4>
                <ul class="list-group list-group-flush">
                    {foreach $sources as $source}
                        <li class="list-group-item">
                            <a href="{$source->link}">{$source->title}</a>
                        </li>
                    {/foreach}
                </ul>
            </div>
            <div class="col-lg-3">
                <h4><i class="fa fa-book"></i> Knihy</h4>
                <ul class="list-group list-group-flush">
                    {foreach $sources as $source}
                        <li class="list-group-item">
                            <a href="{$source->link}">{$source->title}</a>
                        </li>
                    {/foreach}
                </ul>
            </div>
            <div class="col-lg-3">
                <h4><i class="fa fa-play-circle"></i> Videa</h4>
                <ul class="list-group list-group-flush">
                    {foreach $sources as $source}
                        <li class="list-group-item">
                            <a href="{$source->link}">{$source->title}</a>
                        </li>
                    {/foreach}
                </ul>
            </div>
            <div class="col-lg-3">
                <h4><i class="fa fa-link"></i> Ostatní</h4>
                <ul class="list-group list-group-flush">
                    {foreach $sources as $source}
                        <li class="list-group-item">
                            <a href="{$source->link}">{$source->title}</a>
                        </li>
                    {/foreach}
                </ul>
            </div>
        </div>
    </div>
</section>

<section id="kviz">
    <div class="container text-center">
        <a class="btn btn-lg btn-block btn-primary" href="#">Vyzkoušejte své znalosti v krátkém kvízu</a>
    </div>
</section>
